{
  "name": "generator-razor",
  "version": "2.3.3",
  "description": "Yeoman generator for razor TYPO3 distribution",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "rafu1987/generator-razor",
  "author": {
    "name": "Raphael Zschorsch",
    "email": "rafu1987@gmail.com",
    "url": "https://github.com/rafu1987"
  },
  "scripts": {},
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "typo3",
    "razor"
  ],
  "dependencies": {
    "argon2": "0.21.0",
    "chalk": "^2.4.2",
    "copy-dir": "^0.4.0",
    "fs-symlink": "^1.2.1",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "npm": "^6.9.2",
    "path-exists": "^4.0.0",
    "request": "^2.88.0",
    "yeoman-generator": "^3.2.0",
    "yeoman-remote": "^1.0.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {}
}
